<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Debian-Med Documentation</title>
<link rel=\"stylesheet\" type=\"text/css\" href=\"med-doc.css\">
</head>
<body text="#000000" bgcolor="#FFFFFF" link="#0000FF" vlink="#800080" alink="#FF0000">
<h1>Debian-Med Documentation</h1>

<p>
Debian-Med is an Debian internal project to support tasks of people in
medical care. The goal of Debian-Med is a complete system for all
tasks in medical care which is build completely on free software.
</p>
<p>
The Debian-Med documentation meta package provides valuable information
for developers of medical software.  Currently it depends from:
</p>
<ul>
  <li><a href="file:///usr/share/doc/doc-linux-html/HOWTO/index.html">doc-linux-html</a> which provides
      the <a href="file:///usr/share/doc/doc-linux-html/HOWTO/Medicine-HOWTO/index.html">Medicine HOWTO</a>.<br />
      The <a href="http://tldp.org/HOWTO/Medicine-HOWTO/">latest upstream version</a>
      is available at the <a href="http://tldp.org/">Linux Documentation Project</a>.
  </li>
  <li>The <a href="file:///usr/share/doc/resmed-doc/html/index.html">Analysis document</a> of Resmedicinae.<br />
      The
      <a href="http://resmedicinae.sourceforge.net/analysis/analysis-de.htm">latest upstream</a>
      can be found at the <a href="http://resmedicinae.sourceforge.net/index.shtml">Resmedicinae homepage</a>
  </li>
  <li>The <a href="html/failure.htm">Typical examples of healthcare IT
      mismanagement</a>.<br />
      This document was included into Debian-Med because it seems possible that it will
      vanish from the web otherwise.
  </li>
  <li>A document about
      <a href="html/medicalfreesource.html">Open-Source
      Medical Information Management</a>.<br />
<!--      This document was included into Debian-Med because it seems possible that it will
      vanish from the web otherwise.  This is the <a href=" http://lorenzo.uwstout.edu/QQMIM/medicalfreesource.html">original
      location</a>.
  -->
  </li>
  <li>You can find several <a href="http://people.debian.org/~tille/talks">talks about
      Debian-Med</a> which were hold by Andreas Tille..
  </li>
</ul>

<p>
Moreover there is a <a href="debian-med-faq.html">Debian-Med FAQ</a>.
</p>
</body>
</html>
